<?php

return [
    'User_id'  =>  '用户ID',
    'Name'  =>  '真实姓名',
    'User.username'  =>  '用户账号',
    'User.realname'  =>  '用户真实姓名',
    'School_id'  =>  '学校ID',
    'School.name'  =>  '院校',
    'Major_id'  =>  '专业ID',
    'Type.type_name' => '类型',
    'Major.name'  =>  '专业',
    'Cat.name'  =>  '层次',
    'Idcard'  =>  '身份证',
    'Birthday'  =>  '生日',
    'Age'  =>  '年龄',
    'Sex'  =>  '性别',
    'Sex 0'  =>  '男',
    'Sex 1'  =>  '女',
    'Sex 2'  =>  '未知',
    'Ethnic'  =>  '民族',
    'Graduation'  =>  '毕业学校',
    'Certificate'  =>  '证书编号',
    'Graduationdate'  =>  '毕业时间',
    'Graduationmajor'  =>  '毕业专业',
    'Idcard_positive_image'  =>  '身份证正面',
    'Idcard_negative_image'  =>  '身份证反面',
    'Graduation_image'  =>  '毕业证书照',
    'Status'  =>  '状态',
    'Status 0'  =>  '未报名',
    'Status 1'  =>  '已报名',
    'Status -1'  =>  '未通过',
    'createtime'  =>  '申请时间',
    'Applicationtime'  =>  '报名时间',
    'Updatetime'  =>  '更新时间',
    'Result'  =>  '未通过原因'
];
