<?php

return [
    'Application_id'  =>  '报名申请ID',
    'User_address_id'  =>  '用户地址ID',
    'Area'  =>  '地区',
    'Name'  =>  '收件人姓名',
    'Address'  =>  '地址',
    'Telephone'  =>  '电话',
    'Remark'  =>  '备注',
    'Ex_order'  =>  '快递单号',
    'Ex_company'  =>  '快递公司名称',
    'Status'  =>  '状态',
    'Status -1'  =>  '不需要',
    'Status 0'  =>  '未邮寄',
    'Status 1'  =>  '已邮寄',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '邮寄时间',
    'Application.user_id'  =>  '用户ID',
    'Application.telephone'  =>  '用户报名预留电话',
    'Application.name'  =>  '姓名',
    'Application.status'  =>  '状态',
    'Application.status 0'  =>  '未报名',
    'Application.status 1'  =>  '已报名',
    'Application.status -1'  =>  '未通过',
];
