<?php

return [
    'Application_id'  =>  '报名申请ID',
    'User_address_id'  =>  '用户地址ID',
    'Area'  =>  '地区',
    'Name'  =>  '收件人姓名',
    'Address'  =>  '地址',
    'Telephone'  =>  '电话',
    'Remark'  =>  '备注',
    'Ex_order'  =>  '快递单号',
    'Ex_company'  =>  '快递公司名称',
    'Status'  =>  '状态',
    'Status -1'  =>  '不需要',
    'Status 0'  =>  '未邮寄',
    'Status 1'  =>  '已邮寄',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '邮寄时间',
    'Application.user_id'  =>  '用户ID',
    'Application.name'  =>  '姓名',
    'Application.school_id'  =>  '学校ID',
    'Application.major_id'  =>  '专业ID',
    'Application.applicationdata'  =>  '申请类型',
    'Application.applicationdata 0'  =>  '高升专',
    'Application.applicationdata 1'  =>  '专升本',
    'Application.idcard'  =>  '身份证',
    'Application.birthday'  =>  '生日',
    'Application.age'  =>  '年龄',
    'Application.sex'  =>  '性别',
    'Application.sex 0'  =>  '男',
    'Application.sex 1'  =>  '女',
    'Application.sex 2'  =>  '未知',
    'Application.ethnic'  =>  '民族',
    'Application.graduation'  =>  '毕业学校',
    'Application.certificate'  =>  '证书编号',
    'Application.graduationdate'  =>  '毕业时间',
    'Application.graduationmajor'  =>  '毕业专业',
    'Application.idcard_positive_image'  =>  '身份证正面',
    'Application.idcard_negative_image'  =>  '身份证反面',
    'Application.graduation_image'  =>  '毕业证书照',
    'Application.status'  =>  '状态',
    'Application.status 0'  =>  '未报名',
    'Application.status 1'  =>  '已报名',
    'Application.status -1'  =>  '未通过',
    'Application.applicationtime'  =>  '申请时间',
    'Application.result'  =>  '未通过原因',
    'Application.updatetime'  =>  '报名时间,机构向学校提交信息时间'
];
