<?php

return [
    'Id'             => 'ID',
    'Group_id'       => '组别ID',
    'Username'       => '用户名',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Gender'         => '性别',
    'Male'           => '男',
    'FeMale'         => '女',
    'Birthday'       => '生日',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    ','              => '状态',
    'pid'            => '上级ID',
    'balance'        => '余额',
    'frozen'         => '冻结金额',
    'graduaction'    => '毕业学校',
    'graduaction_time'     => '毕业时间',
    'graduaction_major'    => '毕业专业',
    'graduaction_image'    => '毕业证书图',
    'idcard_positive_image'=> '身份证正面',
    'idcard_negative_image'=> '身份证反面',
    'ethnic'         => '民族',
    'Leave password blank if dont want to change' => '不修改密码请留空',
];
